MONGO_URI=mongodb+srv://admin:iMqZ4kjATXeX5tG5@cluster0.92gjtra.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=REPLACE_WITH_YOUR_STRONG_JWT_SECRET_KEY
PORT=5000
PYTHON_PATH=python
GEMINI_API_KEY=AIzaSyAmLzBt4KrqOcRR-QVQA4WkfSIbx8IfVlU